<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication details</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>UNIQUE-PUB</h1>
        <ul class="navbar-list">
          <li>
            <a href="home.html"><span class="nav-links">Home</span><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="publications.html"
              ><span class="nav-links">Publication</span><i class="fa-solid fa-upload"></i
            ></a>
          </li>
          <li>
            <a href="detail.html"
              ><span class="nav-links">Details</span><i class="fa-solid fa-circle-info"></i
            ></a>
          </li>
        </ul>
      </nav>

      <div class="pub-details">
        <h1>
            <span class="h1-span">Be informed</span> more on the publication details
        </h1>

    <div class="intro-to-pub-div">

        <div class="intro-to-pub-p">
            <p><span class="welcome-span">Welcome to the page</span>. By now you are going to know crucial things to pay attention on while preparing your publication.
                Remeber that it will depends on which kind of writting you are going to publish . But there are some standard notes which are global to all publications. <span class="continue-span">Continue navigating to know more.</span>
            </p>
        </div>

        <div class="publication-img">
            <img src="./images/photo-1604931668626-ab49cb27d952.avif" >
        </div>
    </div>

    <h2>Summarised details on publication in general</h2>

        <div class="publication-info">
           
        <div class="pub-sections pubs-divs ">
            <h3>Preliminary Pages of a published written</h3>
            <ul>
                <li>Dedication</li>
                <li>Forewood, preface and introduction</li>
                <li>Contents</li>
                <li>Bibliographies</li>
                <li>Index</li>
            </ul>
        </div>

        <div class="pub-fields pubs-divs   ">
            <h3>Different publication fields</h3>
            <ul>
                <li>Education</li>
                <li>Business</li>
                <li>Politics</li>
                <li>Sports</li>
            </ul>
        </div>

        <div class="pub-types pubs-divs">
            <h3>Types of publication</h3>
            <ul>
                <li>Articles</li>
                <li>Books</li>
                <li>Journals</li>
                <li>Archives</li>
                <li>Conference papers</li>
                <li>etc</li>
            </ul>
        </div>

        <div class="pub-preparation pubs-divs  ">
            <h3>Author's Checklist for Pub-preparation</h3>
            <ul>
                <li>Decide which information will be presented.</li>
                <li>Avoid common pitfalls when writing your manuscript. </li>
                <li>Determine authorship</li>
                <li>Determine which journal the manuscript will be submitted to.</li>
                <li>Prepare and review your figures, tables, and illustrations carefully</li>
                <li>Check all your references</li>
            </ul>
        </div>
    </div>

      </div>

      <footer>
        <h2>Explore different services on UNIQUE-PUB</h2>
        <div class="tabs-contact-container">
          <div>
            <h3>Contact</h3>
            <span></span>
            <address>Email: kennydebrice2@gmail.com</address>
          </div>
  
          <div>
            <h3><a href="home.html">Home</a></h3>
            <p>See sites with different publications</p>
            <p>Navigate to explore publications sites</p>
          </div>
  
          <div>
            <h3><a href="publications.html">Publications</a></h3>
            <p>Navigate to see where to publish your work</p>
            <p>See different sites where publications can be found</p>
            <p>Want to publish your academic research</p>
          </div>
  
          <div>
            <h3><a href="detail.html">Details</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipi</p>
            <p>Lorem ipsum dolor, sit amet consectetur adip</p>
          </div>
        </div>
      </footer>
  

</body>
</html>